88.
ID,en,2,0
ID,tero,6,0
PAR,(unc1,11,0
ID,logico,17,0
COMA,,1,19,0
ID,real,23,0
PAR,)1,25,0
ID,real,4,1
PC,;1,6,1
ID,logico,6,2
PC,;2,8,2
ID,a,1,4
ID,e1,3,4
PAR,)2,5,4
PAR,)3,7,4
PAR,(unc1,12,4
ENTERO,3,13,4
ID,b,1,5
ENTERO,4,2,5
ENTERO,4,3,5
ID,b,1,6
ID,b,2,6
PC,;,3,6
ID,b,1,7
ID,b,2,7
PC,;,3,7
PR,regresa,7,9
PC,;,8,9
ID,real,4,12
PAR,(unc2,9,12
ID,logico,15,12
COMA,,1,17,12
ID,real,21,12
PAR,)1,23,12
ID,entero,6,13
PC,;1,8,13
ID,real,4,14
PC,;1,6,14
ID,logico,6,15
PC,;2,8,15
ID,entero,6,16
PC,;2,8,16
ID,a,1,18
ID,e1,3,18
PAR,)2,5,18
PAR,)3,7,18
PAR,(unc1,12,18
ENTERO,3,13,18
ID,b,1,19
ID,e1,3,19
PAR,)2,5,19
PAR,)3,7,19
PAR,(unc1,12,19
ENTERO,3,13,19
ID,c1,2,20
ID,a,3,20
PC,;,4,20
ID,c2,2,21
PC,;1,4,21
PAR,(i,2,22
PAR,)1,4,22
PAR,(ientras,8,23
PAR,),9,23
ID,b,1,24
PC,;,2,24
ID,s,1,25
ID,a,2,25
ID,b,3,25
PC,;,4,25
ID,c1,2,27
PC,;1,4,27
PAR,(i,2,29
PAR,)2,4,29
PR,regresa,7,31
PC,;1,9,31
PAR,(rincipal,9,34
ID,entero,6,35
PC,;1,8,35
ID,real,4,36
PC,;1,6,36
ID,logico,6,37
PC,;2,8,37
ID,entero,6,38
PC,;2,8,38
ID,resultado,9,40
PAR,(un,12,40
ENTERO,1,13,40
PAR,(un2,17,40
